object LuiForm1: TLuiForm1
  Left = 800
  Top = 353
  Width = 335
  Height = 277
  Visible = False
  Caption = 'MyForm1'
  object MyButton1: TLuiButton
    Left = 11
    Top = 17
    Width = 64
    Height = 25
    Visible = False
    Caption = 'MyButton1'
  end
  object MyButton2: TLuiButton
    Left = 19
    Top = 100
    Width = 91
    Height = 25
    Visible = False
    Caption = 'MyButton2'
  end
  object MyGroupBox1: TLuiGroupBox
    Left = 163
    Top = 56
    Width = 145
    Height = 120
    Visible = False
    BorderLeft = 25
    Caption = 'MyGroupBox1'
    object MyGroupBox2: TLuiGroupBox
      Left = 23
      Top = 15
      Width = 101
      Height = 53
      Visible = False
      Caption = 'MyGroupBox2'
    end
  end
  object MyButton3: TLuiButton
    Left = 163
    Top = 20
    Width = 91
    Height = 25
    Visible = False
    Caption = 'MyButton2'
  end
  object MyButton4: TLuiButton
    Left = 56
    Top = 56
    Width = 91
    Height = 25
    Visible = False
    Caption = 'MyButton2'
  end
  object MyButton5: TLuiButton
    Left = 56
    Top = 140
    Width = 91
    Height = 25
    Visible = False
    Caption = 'MyButton2'
  end
  object Button1: TButton
    Left = 19
    Top = 204
    Width = 151
    Height = 24
    Visible = False
    Caption = 'Button1'
  end
end
