<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="LUI_Designer"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="x2nie - Fathony L"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf3"/>
        </Debugging>
      </Linking>
      <Other>
        <ConfigFile>
          <CustomConfigFile Value="True"/>
          <ConfigFilePath Value="~/.fpc.cfg"/>
        </ConfigFile>
      </Other>
    </CompilerOptions>
    <Version Minor="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="README.txt"/>
        <Type Value="Text"/>
      </Item1>
      <Item2>
        <Filename Value="lui_formdesigner.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="Lui_FormDesigner"/>
      </Item2>
      <Item3>
        <Filename Value="lui_design_canvas.pas"/>
        <UnitName Value="lui_design_canvas"/>
      </Item3>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="LUI_Runtime"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
